REACT_APP_API_URL_SOURCE_ONE=https://newsapi.org
REACT_APP_API_URL_NEWS_API_KEY=2c905f287ae44ab7822cdc4082fc46ae
REACT_APP_API_URL_NEW_YORK_TIMES_KEY=pOVl3AKkGIHs1gggtJzTdNVtyO6oPgPH
REACT_APP_API_URL_SOURCE_TWO=https://api.nytimes.com/svc/search/v2
